# Demo-Application

./: README.md
DemoApplication/app/: build.gradle
FlaskWithPython/module2/: Composition.py  Decorators.py  Dictionary.py  Errors.py  FirstFlaskApplication.py  Functions.py  IfwithInKeyWord.py  Inheritance.py  ListTupleSet.py  Loops.py  MutableDefaultParameters.py  StaticandClassMethod.py  UnPackingArguments.py  basicCode.py  lambdaFunctions.py  myfirstAppPython.py  userInput.py
FlaskWithPython/module3/: FirstFlaskApplication.py  index.html
MyAndroidApps/: keystore.jks  settings.gradle
MyAndroidApps/app/: build.gradle  google-services.json
MyAndroidApps/pythonAPI/: .gitignore  LocationOutput.json  SmsOutput.json  app.py
MyApp2/: app.py
MyApp2/KeyStores/: Mykeystores.jks
MyApp2/app/: build.gradle
android_intro_tutorial/MyFirstApp/: build.gradle  settings.gradle
android_intro_tutorial/MyFirstApp/app/: build.gradle
android_intro_tutorial/MyFirstApp/app/release/: app-release.apk
android_intro_tutorial/MyFirstApp/app/src/main/java/com/example/myfirstapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
android_intro_tutorial/MyFirstApp/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
android_intro_tutorial/MyFirstApp/app/src/main/res/values/: strings.xml
securecoding/chapter 2/: a.out  array-size.c  getline.c  passwords.c  strcat.c  strcmp.c  strcpy.c  strings.c  strlen.c
securecoding/chapter 3/: atexit.c  constructorDestructor.c  datadeclarations.c  functionpointers.c  functionpointersmodified.c  longjmp.c  objectpointers.c  virtualfunctions.cpp
securecoding/chapter 4/: abort.cpp  (+15 more)
(+142 files in other folders)
